# CleanSlate

./: README.md
app/: build.gradle  proguard-rules.pro
app/externalNativeBuild/cmake/debug/arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_build_command.txt  cmake_build_output.txt  cmake_install.cmake  rules.ninja
app/externalNativeBuild/cmake/debug/armeabi/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_build_command.txt  cmake_build_output.txt  cmake_install.cmake  rules.ninja
app/externalNativeBuild/cmake/debug/armeabi-v7a/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_build_command.txt  cmake_build_output.txt  cmake_install.cmake  rules.ninja
app/externalNativeBuild/cmake/debug/mips/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_build_command.txt  cmake_build_output.txt  cmake_install.cmake  rules.ninja
app/externalNativeBuild/cmake/debug/mips64/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_build_command.txt  cmake_build_output.txt  cmake_install.cmake  rules.ninja
app/externalNativeBuild/cmake/debug/x86/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_build_command.txt  cmake_build_output.txt  cmake_install.cmake  rules.ninja
app/externalNativeBuild/cmake/debug/x86_64/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_build_command.txt  cmake_build_output.txt  cmake_install.cmake  rules.ninja
app/externalNativeBuild/cmake/release/arm64-v8a/: .ninja_log  CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_build_command.txt  cmake_build_output.txt  cmake_install.cmake  rules.ninja
app/externalNativeBuild/cmake/release/armeabi/: .ninja_log  CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_build_command.txt  cmake_build_output.txt  cmake_install.cmake  rules.ninja
app/externalNativeBuild/cmake/release/armeabi-v7a/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_build_command.txt  cmake_build_output.txt  cmake_install.cmake  rules.ninja
app/externalNativeBuild/cmake/release/mips/: .ninja_log  CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_build_command.txt  cmake_build_output.txt  cmake_install.cmake  rules.ninja
app/externalNativeBuild/cmake/release/mips64/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_build_command.txt  cmake_build_output.txt  cmake_install.cmake  rules.ninja
app/externalNativeBuild/cmake/release/x86/: .ninja_deps  (+8 more)
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
openCVLibrary310/: build.gradle
(+95 files in other folders)
